<!DOCTYPE html>
<html>
  <head>
    <title>batch compress</title>
  </head>
  <body>
    <h3>hello batch compress</h3>
    <h5>use <a target="_blank" href="https://github.com/fengyuanchen/compressorjs">compressorjs</a></h5>
    <div>
      <h4>Options 设置</h4>
      <div class="option-wrapper">
        <div class="form-item">
          <label class="form-title">width:</label>
          <input type="text" id="width" />
        </div>
        <div class="form-item">
          <label class="form-title">height:</label>
          <input type="text" id="height" />
        </div>
        <div class="form-item">
          <label class="form-title">quality:</label>
          <select id="quality">
            <!-- <option value="0">0</option> -->
            <option value="0.1">0.1</option>
            <option value="0.2">0.2</option>
            <option value="0.3">0.3</option>
            <option value="0.4">0.4</option>
            <option value="0.5">0.5</option>
            <option value="0.6">0.6</option>
            <option value="0.7">0.7</option>
            <option value="0.8">0.8</option>
            <option value="0.9">0.9</option>
            <option value="1.0">1.0</option>
          </select>
        </div>
      </div>
    </div>
    <div>            
      <input type="file" id="file" multiple accept="image/*">
      <h4>预览</h4>
      <div id="preview" class="photo-list">
      </div>
      <button type="button" onclick="batchDownload()">批量下载</button>
    </div>
  </body>
  <style>
    .photo-list {
      display: flex;
      flex-direction: row;
    }
    .photo-wrapper {
      margin-left: 10px;
      margin-bottom: 10px;
      border: 1px solid #EAEAEA;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }
    .photo-item {
      width: 200px;
      height: 200px;
    }
    .title {
      margin-top: 10px;
    }
    .subtitle {
      margin-top: 8px;
      margin-bottom: 10px;
    }
    .option-wrapper {
      width: 400px;
      border: 1px solid #EAEAEA;
      padding: 10px;
      margin-bottom: 20px;
    }
    .form-item {
      margin: 10px;
    }
    .form-title {
      width: 70px;
      display: inline-block;
      color: #333;
      text-align: right;
      margin-right: 10px;
    }
  </style>
  <script src="./common/compressor.min.js"></script>
  <script type="text/javascript" src="./common/utils.js"></script>
  <script>
    var fileList = [];
    document.getElementById('file').addEventListener('change', (e) => {
      const files = e.target.files;

      if (!files || !files.length) {
        return;
      }
      
      const width = document.getElementById('width').value
      const height = document.getElementById('height').value
      const quality = document.getElementById('quality').value
      debugger
      const promises = []
      for (let i = 0; i < files.length; i++) {
        const promise = compressPromiss(files[i], {
          width,
          height,
          quality
        });
        promises.push(promise)
      }      
      Promise.allSettled(promises).then(values => {
        console.log('values is ', values);
        fileList = []
        values.forEach(result => {
          const { status, value } = result;
          const imgWrapper = document.createElement('div')
          imgWrapper.className = 'photo-wrapper';
          
          const src = URL.createObjectURL(value)
          const img = document.createElement('img')
          img.src = src
          img.className = 'photo-item'

          const titleEle = document.createElement('span')
          titleEle.innerText = value.name
          titleEle.className = 'title'

          const subtitleEle = document.createElement('span')
          const size = renderSize(value.size)
          subtitleEle.innerText = `${size}`
          subtitleEle.className = 'subtitle'

          imgWrapper.appendChild(img)
          imgWrapper.appendChild(titleEle)
          imgWrapper.appendChild(subtitleEle)          
          document.getElementById('preview').appendChild(imgWrapper);
          downloadFile(value, value.name);
          fileList.push(value)
        });
      })
    })

    var compressPromiss = function (file, options) {
      const { width, height, quality } = options || {};
      return new Promise((resolve, reject) => {
        new Compressor(file, {
          width,
          height, 
          quality,
          success(result) {
            console.log('result is ', result);
            resolve(result)
          },
          error(err) {
            console.log(err.message);
            reject(err)
          }
        })
      })
    }

    var batchDownload = function() {
      console.log('batch download');
      if (fileList && fileList.length) {
        fileList.forEach(file => {
          downloadFile(file, file.name);
        });
      } else {
        alert('请先选择图片')
      }
    }
  </script>
</html>
